# arquillian-showcase

extensions/autodiscover/: README.md  pom.xml
extensions/autodiscover/src/main/java/org/jboss/arquillian/showcase/extension/autodiscover/client/: ArchiveProcessor.java
extensions/autodiscover/src/main/java/org/jboss/arquillian/showcase/extension/autodiscover/container/: Enricher.java
extensions/autodiscover/src/test/java/org/jboss/arquillian/showcase/extension/autodiscover/: AutodiscoverCDITestCase.java  AutodiscoverTestCase.java
